# FCMのserverKey
SERVER_KEY = ""

# 使用ポート
PORT = 3000

# 設定に必要なキー(それっぽいものを生成してね)
ACCESS_KEY = "samplesamplesample"

# 配信サーバーの使用を許可するインスタンス
ALLOW_DOMAINS = ["knzk.me", "friends.nico"]

# アクセストークンの暗号化に使う文字列(それっぽいものを生成してね)
SECRET_KEY = "saaaampleeeeeee"